# Place this file in /etc/nginx/nginx.conf
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include all dynamically generated per-session configs
    include /home/ubuntu/config_files/nginx/*.conf;

    sendfile on;
    keepalive_timeout 65;
}
